html {
  background: #af67e9;
  background: linear-gradient(180deg, #af67e9 0%, #6565e7 100%);
  margin: 0; }

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  height: 100%;
  min-height: 450px;
  margin: 0; }

.warpper {
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100%; }

.container {
  width: 75%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center; }

.card {
  background: #fff;
  background-image: url("../images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-position: -163px 50%;
  background-size: 600px 531px;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  width: 100%; }
  .card .card-image {
    flex: 0 0 50%;
    max-width: 50%;
    transition: all 0.3s linear;
    vertical-align: middle;
    position: relative; }
    .card .card-image .container-images {
      position: relative;
      height: 100%; }
      .card .card-image .container-images .container-image-woman {
        display: grid;
        justify-items: left;
        align-items: center;
        height: 100%;
        position: relative;
        overflow: hidden; }
        .card .card-image .container-images .container-image-woman .img-woman {
          display: block; }
        .card .card-image .container-images .container-image-woman .img-woman-small {
          display: none; }
        .card .card-image .container-images .container-image-woman img {
          margin-left: -65px; }
      .card .card-image .container-images .img-box {
        position: absolute;
        top: 40%;
        left: -97px; }
  .card .card-text {
    flex: 0 0 50%;
    max-width: 50%;
    transition: all 0.3s linear; }
    .card .card-text .card-text-container {
      padding: 50px;
      min-width: 345px; }
      .card .card-text .card-text-container .title {
        font-size: 22px;
        font-weight: 700;
        padding: 20px 0px;
        color: #4a4b5e; }
      .card .card-text .card-text-container .card-list .card-list-item {
        border-bottom: 1px solid #e7e7e9; }
        .card .card-text .card-text-container .card-list .card-list-item input[type="checkbox"] {
          opacity: 0;
          position: absolute; }
        .card .card-text .card-text-container .card-list .card-list-item .card-item {
          padding: 20px 0px; }
        .card .card-text .card-text-container .card-list .card-list-item .card-item-title {
          margin: 0px;
          font-weight: 700;
          font-size: 18px;
          color: #787887; }
          .card .card-text .card-text-container .card-list .card-list-item .card-item-title .arrow {
            display: inline-block;
            transition: all 0.3s linear; }
        .card .card-text .card-text-container .card-list .card-list-item .card-item-text {
          display: none;
          padding: 0px;
          transition: all 0.01s linear;
          color: #787887; }
        .card .card-text .card-text-container .card-list .card-list-item input:checked + .card-item .card-item-title {
          color: #4a4b5e; }
          .card .card-text .card-text-container .card-list .card-list-item input:checked + .card-item .card-item-title .arrow {
            -ms-transform: rotate(180deg);
            /* IE 9 */
            transform: rotate(180deg); }
        .card .card-text .card-text-container .card-list .card-list-item input:checked + .card-item .card-item-text {
          display: block;
          padding: 20px 0px 0px 0px; }

@media (max-width: 1082px) {
  html {
    height: initial;
    min-height: 100%; }
  .card {
    background-position: 50% -141px;
    background-size: 263px auto;
    margin-top: 120px;
    margin-bottom: 20px; }
    .card .card-image {
      flex: 0 0 100%;
      max-width: 100%; }
      .card .card-image .container-images .container-image-woman {
        justify-items: center;
        position: relative;
        overflow: initial; }
        .card .card-image .container-images .container-image-woman img {
          margin-left: initial;
          margin-top: -116px; }
        .card .card-image .container-images .container-image-woman .img-woman {
          display: none; }
        .card .card-image .container-images .container-image-woman .img-woman-small {
          display: block; }
      .card .card-image .container-images .img-box {
        display: none; }
    .card .card-text {
      flex: 0 0 100%;
      max-width: 100%; }
      .card .card-text .card-text-container {
        min-width: auto;
        padding: 50px 30px; } }
