html {
    background: hsl(273, 75%, 66%);
    background: linear-gradient(
        180deg,
        hsl(273, 75%, 66%) 0%,
        hsl(240, 73%, 65%) 100%
    );

    margin: 0;
}
body {
    font-family: "Kumbh Sans", sans-serif;
    font-size: 12px;
    height: 100%;
    min-height: 450px;
    margin: 0;
}
.warpper {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100%;
}
.container {
    width: 75%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background: #fff;
    background-image: url("../images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-position: -163px 50%;
    background-size: 600px 531px;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .card-image {
        flex: 0 0 50%;
        max-width: 50%;
        transition: all 0.3s linear;
        vertical-align: middle;
        position: relative;
        .container-images {
            position: relative;
            height: 100%;
            .container-image-woman {
                display: grid;
                justify-items: left;
                align-items: center;
                height: 100%;
                position: relative;
                overflow: hidden;
                .img-woman {
                    display: block;
                }
                .img-woman-small {
                    display: none;
                }
                img {
                    margin-left: -65px;
                }
            }
            .img-box {
                position: absolute;
                top: 40%;
                left: -97px;
            }
        }
    }
    .card-text {
        flex: 0 0 50%;
        max-width: 50%;
        transition: all 0.3s linear;
        .card-text-container {
            padding: 50px;
            min-width: 345px;
            .title {
                font-size: 22px;
                font-weight: 700;
                padding: 20px 0px;
                color: hsl(237, 12%, 33%);
            }
            .card-list {
                .card-list-item {
                    border-bottom: 1px solid hsl(240, 5%, 91%);
                    input[type="checkbox"] {
                        opacity: 0;
                        position: absolute;
                    }
                    .card-item {
                        padding: 20px 0px;
                    }
                    .card-item-title {
                        margin: 0px;
                        font-weight: 700;
                        font-size: 18px;
                        color: hsl(240, 6%, 50%);
                        .arrow {
                            display: inline-block;
                            transition: all 0.3s linear;
                        }
                    }
                    .card-item-text {
                        display: none;
                        padding: 0px;
                        transition: all 0.01s linear;
                        color: hsl(240, 6%, 50%);
                    }
                    input:checked + .card-item {
                        .card-item-title {
                            color: hsl(237, 12%, 33%);
                            .arrow {
                                -ms-transform: rotate(180deg); /* IE 9 */
                                transform: rotate(180deg);
                            }
                        }
                        .card-item-text {
                            display: block;
                            padding: 20px 0px 0px 0px;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1082px) {
    html {
        height: initial;
        min-height: 100%;
    }
    .card {
        background-position: 50% -141px;
        background-size: 263px auto;
        margin-top: 120px;
        margin-bottom: 20px;
        .card-image {
            flex: 0 0 100%;
            max-width: 100%;
            .container-images {
                .container-image-woman {
                    justify-items: center;
                    position: relative;
                    overflow: initial;
                    img {
                        margin-left: initial;
                        margin-top: -116px;
                    }
                    .img-woman {
                        display: none;
                    }
                    .img-woman-small {
                        display: block;
                    }
                }
                .img-box {
                    display: none;
                }
            }
        }
        .card-text {
            flex: 0 0 100%;
            max-width: 100%;
            .card-text-container {
                min-width: auto;
                padding: 50px 30px;
            }
        }
    }
}
